quarkus.oidc.enabled=false
org.kie.kogito.addons.knative.eventing.broker=broker
quarkus.knative.namespace=bank-app
kogito.sw.functions.result.host=http://result.bank-app.10.255.30.38.sslip.io
kogito.sw.functions.authorization.timeout=50000
kogito.sw.functions.verify-transaction.timeout=50000
kogito.sw.functions.transaction.timeout=50000
